{
	"folders": [
		{
			"path": "../../..//home/cehinds/constantine/school/2025/spring/CSCEA465/plc/CSCEA465_PL_EHR-DB"
		},
		{
			"name": "CSCEA465_PL_EHR-DB",
			"path": "."
		}
	],
	"settings": {}
}